/*!
 * Copyright (c) 2020-present Théo Goudout. All rights reserved.
 *
 * This work is dual-licensed under Prorietary license and
 * GPL 3.0 (or any later version). You can choose between
 * one of them if you use this work.
 *
 * For details please refer to LICENSE file.
 */
"%@'s extension is currently on." = "L'extension %@ est actuellement activée.";

"%@'s extension is currently off. You can turn it on in Safari Extensions preferences." = "L'extension %@ est actuellement désactivé. Vous pouvez l'activer en allant dans les Préférences des Extensions Safari.";
